# LeaveManagementSystem

./: LeaveManagementSystem.Web.sln  LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  LeavetypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveRequest.cs  LeaveRequestStatus.cs  Leavetype.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250514163356_AddingLeaveTypesTable.Designer.cs  20250528230255_AddingLeaveTypesTable.Designer.cs  20250528230255_AddingLeaveTypesTable.cs  20250602141936_SeedingDefaultRolesandUser.Designer.cs  20250602141936_SeedingDefaultRolesandUser.cs  20250603095937_ExtendedUserTable.Designer.cs  20250603095937_ExtendedUserTable.cs  20250604143826_AddedLeaveAllocationTable.Designer.cs  20250604143826_AddedLeaveAllocationTable.cs  20250617210715_AddedLeaveRequestTables.Designer.cs  20250617210715_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/MappingProfilles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: PeriodVM.cs
LeaveManagementSystem.Web/Models/Leave Types/: BaseLeavetypeVM.cs  LeavetypeCreateVM.cs  LeavetypeEditVM.cs  LeavetypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeavetypesService.cs  LeaveTypesService.cs  LeavetypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Periods/: PeriodsService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/Home/: Index.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Edit.cshtml
LeaveManagementSystem.Web/Views/Leavetypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
